.leaders-container {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding-right: 10rem;
  padding-left: 10rem;

  .leader {
    flex-basis: 28%;
    height: 33vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background: rgba(255, 255, 255, 0.24);
    border-radius: 12px;
    overflow: hidden;

    figure {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    .leader-info-container {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      padding: 1.5rem;
      font-size: 1.7rem;
    }

    .leader-name {
    }

    .leader-position {
    }
  }

  .leader.middle {
    transform: scale(1.05) translateY(-15px);
  }
}
